server {
    listen 8080;
    location ~* .(ico|css|js)$ {
        root /usr/share/nginx/html;
        port_in_redirect off;
    }
    location / {
        try_files '' /index.html =404;
        root /usr/share/nginx/html;
        port_in_redirect off;
    }
}